{
  "crons": [
    {
      "path": "/api/cron/monthly-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-intelligence",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/smart-alerts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/post-diagnosis-followup",
      "schedule": "0 14 * * *"
    }
  ]
}
